{
  "name": "sara",
  "version": "1.0.0",
  "description": "Discord Bot for EVE-KILL",
  "main": "bot.js",
  "author": "Michael Karbowiak",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@tobyg74/tiktok-api-dl": "github:TobyG74/tiktok-api-dl",
    "chalk": "^5.4.1",
    "discord.js": "^14.17.3",
    "moment": "^2.30.1"
  }
}
